[General]
FileSystem=media
FileSystem=media/Car
FileSystem=media/Cars
FileSystem=media/Roads
FileSystem=media/SkyBox
FileSystem=media/Particles
FileSystem=media/Music
FileSystem=media/SkyBox/ely_hills2
FileSystem=media/SkyBox/envmap_interstellar
FileSystem=media/SkyBox/TropicalSunnyDay

FileSystem=media/Pruebas

FileSystem=media/GUI
FileSystem=media/GUI/lights
FileSystem=media/GUI/Buttons
FileSystem=media/GUI/Console
FileSystem=media/Sound