<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="327">
        <vertexbuffer texture_coords="1" colours_diffuse="False" normals="true" positions="true">
            <vertex>
                <position y="-20.000000" z="20.000002" x="-15.000000"/>
                <normal y="0.000000" z="1.000000" x="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.999998" x="-15.000000"/>
                <normal y="0.000000" z="1.000000" x="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.000000" z="1.000000" x="-0.000000"/>
                <texcoord v="1.068571" u="-0.008571"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="-20.000000"/>
                <normal y="0.000000" z="1.000000" x="-0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="20.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="20.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.999998" x="15.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="15.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="15.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.999998" x="15.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.999998" x="-15.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="-15.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.564220" x="-15.019027"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.989105" u="0.875476"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.949547" x="14.866814"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.923739" u="0.128330"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="13.922312" x="14.468269"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.848058" u="0.138293"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.131758" x="-15.075962"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.978294" u="0.876899"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="16.949551" x="14.866814"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="19.564224" x="-15.019027"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="19.131762" x="-15.075962"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="13.922316" x="14.468269"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="15.000000"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="-15.000000"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.999998" x="-15.000000"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.875000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.999998" x="15.000000"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.125000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="20.000000"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="16.513773" x="19.847790"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.999998" x="15.000000"/>
                <normal y="0.995028" z="-0.004344" x="0.099503"/>
                <texcoord v="1.000000" u="0.125000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="20.000000"/>
                <normal y="0.995028" z="-0.004344" x="0.099503"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="16.513769" x="19.847790"/>
                <normal y="0.995028" z="-0.004344" x="0.099503"/>
                <texcoord v="0.912844" u="0.003805"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.949547" x="14.866814"/>
                <normal y="0.995028" z="-0.004344" x="0.099503"/>
                <texcoord v="0.923739" u="0.128330"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="20.000000"/>
                <normal y="-0.000000" z="-0.043619" x="0.999048"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="20.000000"/>
                <normal y="-0.000000" z="-0.043619" x="0.999048"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="16.513773" x="19.847790"/>
                <normal y="-0.000000" z="-0.043619" x="0.999048"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="16.513769" x="19.847790"/>
                <normal y="-0.000000" z="-0.043619" x="0.999048"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="10.941332" x="13.807404"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.773533" u="0.154815"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="18.705904" x="-15.170372"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.967648" u="0.879259"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="18.705908" x="-15.170372"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="10.941336" x="13.807404"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="13.054076" x="19.392315"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.949547" x="14.866814"/>
                <normal y="0.995028" z="-0.013000" x="0.098745"/>
                <texcoord v="0.923739" u="0.128330"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="16.513769" x="19.847790"/>
                <normal y="0.995028" z="-0.013000" x="0.098745"/>
                <texcoord v="0.912844" u="0.003805"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="13.054072" x="19.392315"/>
                <normal y="0.995028" z="-0.013000" x="0.098745"/>
                <texcoord v="0.826352" u="0.015192"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="13.922312" x="14.468269"/>
                <normal y="0.995028" z="-0.013000" x="0.098745"/>
                <texcoord v="0.848058" u="0.138293"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="16.513769" x="19.847790"/>
                <normal y="-0.000000" z="-0.130525" x="0.991445"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="16.513773" x="19.847790"/>
                <normal y="-0.000000" z="-0.130525" x="0.991445"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="13.054076" x="19.392315"/>
                <normal y="-0.000000" z="-0.130525" x="0.991445"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="13.054072" x="19.392315"/>
                <normal y="-0.000000" z="-0.130525" x="0.991445"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="8.029294" x="12.889240"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.700733" u="0.177769"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="18.289898" x="-15.301538"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.957247" u="0.882538"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="18.289902" x="-15.301538"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="8.029298" x="12.889240"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="9.647242" x="18.637039"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="13.922312" x="14.468269"/>
                <normal y="0.995028" z="-0.021557" x="0.097237"/>
                <texcoord v="0.848058" u="0.138293"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="13.054072" x="19.392315"/>
                <normal y="0.995028" z="-0.021557" x="0.097237"/>
                <texcoord v="0.826352" u="0.015192"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="9.647238" x="18.637039"/>
                <normal y="0.995028" z="-0.021557" x="0.097237"/>
                <texcoord v="0.741181" u="0.034074"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="10.941332" x="13.807404"/>
                <normal y="0.995028" z="-0.021557" x="0.097237"/>
                <texcoord v="0.773533" u="0.154815"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="13.054072" x="19.392315"/>
                <normal y="-0.000000" z="-0.216439" x="0.976296"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="13.054076" x="19.392315"/>
                <normal y="-0.000000" z="-0.216439" x="0.976296"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="9.647242" x="18.637039"/>
                <normal y="-0.000000" z="-0.216439" x="0.976296"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="9.647238" x="18.637039"/>
                <normal y="-0.000000" z="-0.216439" x="0.976296"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="5.208361" x="11.720772"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.630209" u="0.206981"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.886908" x="-15.468463"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.947173" u="0.886711"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="17.886911" x="-15.468463"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="5.208364" x="11.720772"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="6.319198" x="17.587711"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="10.941332" x="13.807404"/>
                <normal y="0.995028" z="-0.029950" x="0.094988"/>
                <texcoord v="0.773533" u="0.154815"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="9.647238" x="18.637039"/>
                <normal y="0.995028" z="-0.029950" x="0.094988"/>
                <texcoord v="0.741181" u="0.034074"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="6.319194" x="17.587711"/>
                <normal y="0.995028" z="-0.029950" x="0.094988"/>
                <texcoord v="0.657980" u="0.060307"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="8.029294" x="12.889240"/>
                <normal y="0.995028" z="-0.029950" x="0.094988"/>
                <texcoord v="0.700733" u="0.177769"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="9.647238" x="18.637039"/>
                <normal y="-0.000000" z="-0.300706" x="0.953717"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="9.647242" x="18.637039"/>
                <normal y="-0.000000" z="-0.300706" x="0.953717"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="6.319198" x="17.587711"/>
                <normal y="-0.000000" z="-0.300706" x="0.953717"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="6.319194" x="17.587711"/>
                <normal y="-0.000000" z="-0.300706" x="0.953717"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="2.500000" x="10.310888"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.562500" u="0.242228"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.500000" x="-15.669876"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.937500" u="0.891747"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="17.500004" x="-15.669875"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="2.500004" x="10.310888"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="3.095272" x="16.252319"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="8.029294" x="12.889240"/>
                <normal y="0.995028" z="-0.038114" x="0.092016"/>
                <texcoord v="0.700733" u="0.177769"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="6.319194" x="17.587711"/>
                <normal y="0.995028" z="-0.038114" x="0.092016"/>
                <texcoord v="0.657980" u="0.060307"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="3.095268" x="16.252319"/>
                <normal y="0.995028" z="-0.038114" x="0.092016"/>
                <texcoord v="0.577382" u="0.093692"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="5.208361" x="11.720772"/>
                <normal y="0.995028" z="-0.038114" x="0.092016"/>
                <texcoord v="0.630209" u="0.206981"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="6.319194" x="17.587711"/>
                <normal y="-0.000000" z="-0.382683" x="0.923880"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="6.319198" x="17.587711"/>
                <normal y="-0.000000" z="-0.382683" x="0.923880"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="3.095272" x="16.252319"/>
                <normal y="-0.000000" z="-0.382683" x="0.923880"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="3.095268" x="16.252319"/>
                <normal y="-0.000000" z="-0.382683" x="0.923880"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-0.075174" x="8.670322"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.498121" u="0.283242"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.132118" x="-15.904243"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.928303" u="0.897606"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="17.132122" x="-15.904242"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-0.075171" x="8.670322"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="0.000002" x="14.641026"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="5.208361" x="11.720772"/>
                <normal y="0.995028" z="-0.045989" x="0.088344"/>
                <texcoord v="0.630209" u="0.206981"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="3.095268" x="16.252319"/>
                <normal y="0.995028" z="-0.045989" x="0.088344"/>
                <texcoord v="0.577382" u="0.093692"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-0.000002" x="14.641026"/>
                <normal y="0.995028" z="-0.045989" x="0.088344"/>
                <texcoord v="0.500000" u="0.133974"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="2.500000" x="10.310888"/>
                <normal y="0.995028" z="-0.045989" x="0.088344"/>
                <texcoord v="0.562500" u="0.242228"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="3.095268" x="16.252319"/>
                <normal y="-0.000000" z="-0.461748" x="0.887011"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="3.095272" x="16.252319"/>
                <normal y="-0.000000" z="-0.461748" x="0.887011"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="0.000002" x="14.641026"/>
                <normal y="-0.000000" z="-0.461748" x="0.887011"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-0.000002" x="14.641026"/>
                <normal y="-0.000000" z="-0.461748" x="0.887011"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-2.497566" x="6.811558"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.437561" u="0.329711"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.786062" x="-16.169781"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.919652" u="0.904244"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="16.786066" x="-16.169779"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-2.497562" x="6.811558"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-2.943056" x="12.766090"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="2.500000" x="10.310888"/>
                <normal y="0.995028" z="-0.053514" x="0.084000"/>
                <texcoord v="0.562500" u="0.242228"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-0.000002" x="14.641026"/>
                <normal y="0.995028" z="-0.053514" x="0.084000"/>
                <texcoord v="0.500000" u="0.133974"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-2.943060" x="12.766090"/>
                <normal y="0.995028" z="-0.053514" x="0.084000"/>
                <texcoord v="0.426424" u="0.180848"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-0.075174" x="8.670322"/>
                <normal y="0.995028" z="-0.053514" x="0.084000"/>
                <texcoord v="0.498121" u="0.283242"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-0.000002" x="14.641026"/>
                <normal y="-0.000000" z="-0.537300" x="0.843391"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="0.000002" x="14.641026"/>
                <normal y="-0.000000" z="-0.537300" x="0.843391"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-2.943056" x="12.766090"/>
                <normal y="-0.000000" z="-0.537300" x="0.843391"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-2.943060" x="12.766090"/>
                <normal y="-0.000000" z="-0.537300" x="0.843391"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.748737" x="4.748739"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.381282" u="0.381281"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.464466" x="-16.464470"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.911612" u="0.911612"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="16.464470" x="-16.464466"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-4.748734" x="4.748739"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-5.711504" x="10.641788"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-0.075174" x="8.670322"/>
                <normal y="0.995028" z="-0.060631" x="0.079016"/>
                <texcoord v="0.498121" u="0.283242"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-2.943060" x="12.766090"/>
                <normal y="0.995028" z="-0.060631" x="0.079016"/>
                <texcoord v="0.426424" u="0.180848"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-5.711508" x="10.641788"/>
                <normal y="0.995028" z="-0.060631" x="0.079016"/>
                <texcoord v="0.357213" u="0.233955"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-2.497566" x="6.811558"/>
                <normal y="0.995028" z="-0.060631" x="0.079016"/>
                <texcoord v="0.437561" u="0.329711"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-2.943060" x="12.766090"/>
                <normal y="-0.000000" z="-0.608761" x="0.793354"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-2.943056" x="12.766090"/>
                <normal y="-0.000000" z="-0.608761" x="0.793354"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-5.711504" x="10.641788"/>
                <normal y="-0.000000" z="-0.608761" x="0.793354"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-5.711508" x="10.641788"/>
                <normal y="-0.000000" z="-0.608761" x="0.793354"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-8.284271" x="8.284283"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-2.497566" x="6.811558"/>
                <normal y="0.995028" z="-0.067287" x="0.073431"/>
                <texcoord v="0.437561" u="0.329711"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-5.711508" x="10.641788"/>
                <normal y="0.995028" z="-0.067287" x="0.073431"/>
                <texcoord v="0.357213" u="0.233955"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-8.284275" x="8.284283"/>
                <normal y="0.995028" z="-0.067287" x="0.073431"/>
                <texcoord v="0.292893" u="0.292893"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.748737" x="4.748739"/>
                <normal y="0.995028" z="-0.067287" x="0.073431"/>
                <texcoord v="0.381282" u="0.381281"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-5.711508" x="10.641788"/>
                <normal y="-0.000000" z="-0.675590" x="0.737277"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-5.711504" x="10.641788"/>
                <normal y="-0.000000" z="-0.675590" x="0.737277"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-8.284271" x="8.284283"/>
                <normal y="-0.000000" z="-0.675590" x="0.737277"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-8.284275" x="8.284283"/>
                <normal y="-0.000000" z="-0.675590" x="0.737277"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.169779" x="-16.786066"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.904244" u="0.919652"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-6.811556" x="2.497570"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.329711" u="0.437561"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-8.670322" x="0.075180"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.283242" u="0.498120"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.904242" x="-17.132122"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.897606" u="0.928303"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-6.811552" x="2.497570"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="16.169781" x="-16.786062"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.904243" x="-17.132118"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-8.670319" x="0.075180"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-10.310890" x="-2.499994"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.242228" u="0.562500"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.669875" x="-17.500004"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.891747" u="0.937500"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.669876" x="-17.500000"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-10.310886" x="-2.499994"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-10.641779" x="5.711517"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-12.766085" x="2.943071"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-6.811556" x="2.497570"/>
                <normal y="0.995028" z="-0.079016" x="0.060631"/>
                <texcoord v="0.329711" u="0.437561"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-10.641783" x="5.711515"/>
                <normal y="0.995028" z="-0.079016" x="0.060631"/>
                <texcoord v="0.233956" u="0.357212"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-12.766088" x="2.943069"/>
                <normal y="0.995028" z="-0.079016" x="0.060631"/>
                <texcoord v="0.180848" u="0.426423"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-8.670322" x="0.075180"/>
                <normal y="0.995028" z="-0.079016" x="0.060631"/>
                <texcoord v="0.283242" u="0.498120"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-10.641783" x="5.711515"/>
                <normal y="-0.000000" z="-0.793353" x="0.608762"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-10.641779" x="5.711517"/>
                <normal y="-0.000000" z="-0.793353" x="0.608762"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-12.766085" x="2.943071"/>
                <normal y="-0.000000" z="-0.793353" x="0.608762"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-12.766088" x="2.943069"/>
                <normal y="-0.000000" z="-0.793353" x="0.608762"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-11.720774" x="-5.208355"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.206981" u="0.630209"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.468464" x="-17.886913"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.886712" u="0.947173"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.468464" x="-17.886909"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-11.720770" x="-5.208355"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-14.641020" x="0.000013"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-8.670322" x="0.075180"/>
                <normal y="0.995028" z="-0.084000" x="0.053514"/>
                <texcoord v="0.283242" u="0.498120"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-12.766088" x="2.943069"/>
                <normal y="0.995028" z="-0.084000" x="0.053514"/>
                <texcoord v="0.180848" u="0.426423"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-14.641024" x="0.000011"/>
                <normal y="0.995028" z="-0.084000" x="0.053514"/>
                <texcoord v="0.133975" u="0.500000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-10.310890" x="-2.499994"/>
                <normal y="0.995028" z="-0.084000" x="0.053514"/>
                <texcoord v="0.242228" u="0.562500"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-12.766088" x="2.943069"/>
                <normal y="-0.000000" z="-0.843391" x="0.537300"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-12.766085" x="2.943071"/>
                <normal y="-0.000000" z="-0.843391" x="0.537300"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-14.641020" x="0.000013"/>
                <normal y="-0.000000" z="-0.843391" x="0.537300"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-14.641024" x="0.000011"/>
                <normal y="-0.000000" z="-0.843391" x="0.537300"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-12.889242" x="-8.029289"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.177769" u="0.700732"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.301540" x="-18.289904"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.882538" u="0.957247"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.301540" x="-18.289900"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-12.889238" x="-8.029289"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-16.252314" x="-3.095255"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-10.310890" x="-2.499994"/>
                <normal y="0.995028" z="-0.088344" x="0.045989"/>
                <texcoord v="0.242228" u="0.562500"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-14.641024" x="0.000011"/>
                <normal y="0.995028" z="-0.088344" x="0.045989"/>
                <texcoord v="0.133975" u="0.500000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-16.252317" x="-3.095257"/>
                <normal y="0.995028" z="-0.088344" x="0.045989"/>
                <texcoord v="0.093692" u="0.577381"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-11.720774" x="-5.208355"/>
                <normal y="0.995028" z="-0.088344" x="0.045989"/>
                <texcoord v="0.206981" u="0.630209"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-14.641024" x="0.000011"/>
                <normal y="-0.000000" z="-0.887011" x="0.461748"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-14.641020" x="0.000013"/>
                <normal y="-0.000000" z="-0.887011" x="0.461748"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-16.252314" x="-3.095255"/>
                <normal y="-0.000000" z="-0.887011" x="0.461748"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-16.252317" x="-3.095257"/>
                <normal y="-0.000000" z="-0.887011" x="0.461748"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-13.807405" x="-10.941328"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.154815" u="0.773533"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.170375" x="-18.705910"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.879259" u="0.967648"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.170374" x="-18.705906"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-13.807402" x="-10.941327"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-17.587709" x="-6.319180"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-11.720774" x="-5.208355"/>
                <normal y="0.995028" z="-0.092016" x="0.038114"/>
                <texcoord v="0.206981" u="0.630209"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-16.252317" x="-3.095257"/>
                <normal y="0.995028" z="-0.092016" x="0.038114"/>
                <texcoord v="0.093692" u="0.577381"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-17.587713" x="-6.319181"/>
                <normal y="0.995028" z="-0.092016" x="0.038114"/>
                <texcoord v="0.060308" u="0.657979"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-12.889242" x="-8.029289"/>
                <normal y="0.995028" z="-0.092016" x="0.038114"/>
                <texcoord v="0.177769" u="0.700732"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-16.252317" x="-3.095257"/>
                <normal y="-0.000000" z="-0.923879" x="0.382684"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-16.252314" x="-3.095255"/>
                <normal y="-0.000000" z="-0.923879" x="0.382684"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-17.587709" x="-6.319180"/>
                <normal y="-0.000000" z="-0.923879" x="0.382684"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-17.587713" x="-6.319181"/>
                <normal y="-0.000000" z="-0.923879" x="0.382684"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-14.468275" x="-13.922308"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.138293" u="0.848057"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.075966" x="-19.131763"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.876899" u="0.978294"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.075964" x="-19.131760"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-14.468271" x="-13.922306"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-18.637041" x="-9.647223"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-12.889242" x="-8.029289"/>
                <normal y="0.995028" z="-0.094988" x="0.029950"/>
                <texcoord v="0.177769" u="0.700732"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-17.587713" x="-6.319181"/>
                <normal y="0.995028" z="-0.094988" x="0.029950"/>
                <texcoord v="0.060308" u="0.657979"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-18.637041" x="-9.647225"/>
                <normal y="0.995028" z="-0.094988" x="0.029950"/>
                <texcoord v="0.034074" u="0.741180"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-13.807405" x="-10.941328"/>
                <normal y="0.995028" z="-0.094988" x="0.029950"/>
                <texcoord v="0.154815" u="0.773533"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-17.587713" x="-6.319181"/>
                <normal y="-0.000000" z="-0.953717" x="0.300706"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-17.587709" x="-6.319180"/>
                <normal y="-0.000000" z="-0.953717" x="0.300706"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-18.637041" x="-9.647223"/>
                <normal y="-0.000000" z="-0.953717" x="0.300706"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-18.637041" x="-9.647225"/>
                <normal y="-0.000000" z="-0.953717" x="0.300706"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.075966" x="-19.131763"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.876899" u="0.978294"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-14.468275" x="-13.922308"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.138293" u="0.848057"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-14.866819" x="-16.949543"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.128330" u="0.923738"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.019032" x="-19.564226"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.875476" u="0.989106"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.019030" x="-19.564222"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-14.866816" x="-16.949541"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-19.392321" x="-13.054058"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-13.807405" x="-10.941328"/>
                <normal y="0.995028" z="-0.097237" x="0.021557"/>
                <texcoord v="0.154815" u="0.773533"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-18.637041" x="-9.647225"/>
                <normal y="0.995028" z="-0.097237" x="0.021557"/>
                <texcoord v="0.034074" u="0.741180"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-19.392317" x="-13.054060"/>
                <normal y="0.995028" z="-0.097237" x="0.021557"/>
                <texcoord v="0.015192" u="0.826351"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-14.468275" x="-13.922308"/>
                <normal y="0.995028" z="-0.097237" x="0.021557"/>
                <texcoord v="0.138293" u="0.848057"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-18.637041" x="-9.647225"/>
                <normal y="0.000000" z="-0.976296" x="0.216440"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-18.637041" x="-9.647223"/>
                <normal y="0.000000" z="-0.976296" x="0.216440"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-19.392321" x="-13.054058"/>
                <normal y="0.000000" z="-0.976296" x="0.216440"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-19.392317" x="-13.054060"/>
                <normal y="0.000000" z="-0.976296" x="0.216440"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.019032" x="-19.564226"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.875476" u="0.989106"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-14.866819" x="-16.949543"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.128330" u="0.923738"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-15.000006" x="-19.999994"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.125000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.000006" x="-20.000006"/>
                <normal y="1.000000" z="-0.000000" x="-0.000000"/>
                <texcoord v="0.875000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.000003" x="-20.000002"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-15.000002" x="-19.999992"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-19.847799" x="-16.513756"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-14.468275" x="-13.922308"/>
                <normal y="0.995028" z="-0.098745" x="0.013000"/>
                <texcoord v="0.138293" u="0.848057"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-19.392317" x="-13.054060"/>
                <normal y="0.995028" z="-0.098745" x="0.013000"/>
                <texcoord v="0.015192" u="0.826351"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-19.847795" x="-16.513758"/>
                <normal y="0.995028" z="-0.098745" x="0.013000"/>
                <texcoord v="0.003805" u="0.912844"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-14.866819" x="-16.949543"/>
                <normal y="0.995028" z="-0.098745" x="0.013000"/>
                <texcoord v="0.128330" u="0.923738"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-19.392317" x="-13.054060"/>
                <normal y="0.000000" z="-0.991445" x="0.130526"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-19.392321" x="-13.054058"/>
                <normal y="0.000000" z="-0.991445" x="0.130526"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-19.847799" x="-16.513756"/>
                <normal y="0.000000" z="-0.991445" x="0.130526"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-19.847795" x="-16.513758"/>
                <normal y="0.000000" z="-0.991445" x="0.130526"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-20.000013" x="-19.999987"/>
                <normal y="-0.000000" z="-0.000001" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-15.000002" x="-19.999992"/>
                <normal y="-0.000000" z="-0.000001" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-15.000006" x="-19.999994"/>
                <normal y="-0.000000" z="-0.000001" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-20.000010" x="-19.999989"/>
                <normal y="-0.000000" z="-0.000001" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-15.000002" x="-19.999992"/>
                <normal y="-0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.000003" x="-20.000002"/>
                <normal y="-0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.000006" x="-20.000006"/>
                <normal y="-0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-15.000006" x="-19.999994"/>
                <normal y="-0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-20.000013" x="-19.999987"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-14.866819" x="-16.949543"/>
                <normal y="0.995028" z="-0.099503" x="0.004344"/>
                <texcoord v="0.128330" u="0.923738"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-19.847795" x="-16.513758"/>
                <normal y="0.995028" z="-0.099503" x="0.004344"/>
                <texcoord v="0.003805" u="0.912844"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-20.000010" x="-19.999989"/>
                <normal y="0.995028" z="-0.099503" x="0.004344"/>
                <texcoord v="0.000000" u="0.999999"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-15.000006" x="-19.999994"/>
                <normal y="0.995028" z="-0.099503" x="0.004344"/>
                <texcoord v="0.125000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-19.847795" x="-16.513758"/>
                <normal y="0.000000" z="-0.999048" x="0.043620"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-19.847799" x="-16.513756"/>
                <normal y="0.000000" z="-0.999048" x="0.043620"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-20.000013" x="-19.999987"/>
                <normal y="0.000000" z="-0.999048" x="0.043620"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-20.000010" x="-19.999989"/>
                <normal y="0.000000" z="-0.999048" x="0.043620"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.013000" x="-0.098746"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.564220" x="-15.019027"/>
                <normal y="0.995028" z="0.013000" x="-0.098746"/>
                <texcoord v="0.989105" u="0.875476"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.131758" x="-15.075962"/>
                <normal y="0.995028" z="0.013000" x="-0.098746"/>
                <texcoord v="0.978294" u="0.876899"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.004344" x="-0.099503"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.999998" x="-15.000000"/>
                <normal y="0.995028" z="0.004344" x="-0.099503"/>
                <texcoord v="1.000000" u="0.875000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.564220" x="-15.019027"/>
                <normal y="0.995028" z="0.004344" x="-0.099503"/>
                <texcoord v="0.989105" u="0.875476"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="-20.000000"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.021557" x="-0.097237"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="19.131758" x="-15.075962"/>
                <normal y="0.995028" z="0.021557" x="-0.097237"/>
                <texcoord v="0.978294" u="0.876899"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="18.705904" x="-15.170372"/>
                <normal y="0.995028" z="0.021557" x="-0.097237"/>
                <texcoord v="0.967648" u="0.879259"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.029950" x="-0.094988"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="18.705904" x="-15.170372"/>
                <normal y="0.995028" z="0.029950" x="-0.094988"/>
                <texcoord v="0.967648" u="0.879259"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="18.289898" x="-15.301538"/>
                <normal y="0.995028" z="0.029950" x="-0.094988"/>
                <texcoord v="0.957247" u="0.882538"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="19.131762" x="-15.075962"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="-20.000000"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="18.705908" x="-15.170372"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.038114" x="-0.092016"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="18.289898" x="-15.301538"/>
                <normal y="0.995028" z="0.038114" x="-0.092016"/>
                <texcoord v="0.957247" u="0.882538"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.886908" x="-15.468463"/>
                <normal y="0.995028" z="0.038114" x="-0.092016"/>
                <texcoord v="0.947173" u="0.886711"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.045989" x="-0.088344"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.886908" x="-15.468463"/>
                <normal y="0.995028" z="0.045989" x="-0.088344"/>
                <texcoord v="0.947173" u="0.886711"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.500000" x="-15.669876"/>
                <normal y="0.995028" z="0.045989" x="-0.088344"/>
                <texcoord v="0.937500" u="0.891747"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.053514" x="-0.084000"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.500000" x="-15.669876"/>
                <normal y="0.995028" z="0.053514" x="-0.084000"/>
                <texcoord v="0.937500" u="0.891747"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.132118" x="-15.904243"/>
                <normal y="0.995028" z="0.053514" x="-0.084000"/>
                <texcoord v="0.928303" u="0.897606"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.060631" x="-0.079016"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="17.132118" x="-15.904243"/>
                <normal y="0.995028" z="0.060631" x="-0.079016"/>
                <texcoord v="0.928303" u="0.897606"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.786062" x="-16.169781"/>
                <normal y="0.995028" z="0.060631" x="-0.079016"/>
                <texcoord v="0.919652" u="0.904244"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.067287" x="-0.073431"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.786062" x="-16.169781"/>
                <normal y="0.995028" z="0.067287" x="-0.073431"/>
                <texcoord v="0.919652" u="0.904244"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.464466" x="-16.464470"/>
                <normal y="0.995028" z="0.067287" x="-0.073431"/>
                <texcoord v="0.911612" u="0.911612"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.073431" x="-0.067287"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.464466" x="-16.464470"/>
                <normal y="0.995028" z="0.073431" x="-0.067287"/>
                <texcoord v="0.911612" u="0.911612"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.169779" x="-16.786066"/>
                <normal y="0.995028" z="0.073431" x="-0.067287"/>
                <texcoord v="0.904244" u="0.919652"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.079016" x="-0.060631"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="16.169779" x="-16.786066"/>
                <normal y="0.995028" z="0.079016" x="-0.060631"/>
                <texcoord v="0.904244" u="0.919652"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.904242" x="-17.132122"/>
                <normal y="0.995028" z="0.079016" x="-0.060631"/>
                <texcoord v="0.897606" u="0.928303"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.748737" x="4.748739"/>
                <normal y="0.995028" z="-0.073431" x="0.067287"/>
                <texcoord v="0.381282" u="0.381281"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-8.284275" x="8.284283"/>
                <normal y="0.995028" z="-0.073431" x="0.067287"/>
                <texcoord v="0.292893" u="0.292893"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-10.641783" x="5.711515"/>
                <normal y="0.995028" z="-0.073431" x="0.067287"/>
                <texcoord v="0.233956" u="0.357212"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-6.811556" x="2.497570"/>
                <normal y="0.995028" z="-0.073431" x="0.067287"/>
                <texcoord v="0.329711" u="0.437561"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-8.284275" x="8.284283"/>
                <normal y="-0.000000" z="-0.737277" x="0.675590"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-8.284271" x="8.284283"/>
                <normal y="-0.000000" z="-0.737277" x="0.675590"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="-10.641779" x="5.711517"/>
                <normal y="-0.000000" z="-0.737277" x="0.675590"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="-10.641783" x="5.711515"/>
                <normal y="-0.000000" z="-0.737277" x="0.675590"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.084000" x="-0.053514"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.904242" x="-17.132122"/>
                <normal y="0.995028" z="0.084000" x="-0.053514"/>
                <texcoord v="0.897606" u="0.928303"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.669875" x="-17.500004"/>
                <normal y="0.995028" z="0.084000" x="-0.053514"/>
                <texcoord v="0.891747" u="0.937500"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.088344" x="-0.045989"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.669875" x="-17.500004"/>
                <normal y="0.995028" z="0.088344" x="-0.045989"/>
                <texcoord v="0.891747" u="0.937500"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.468464" x="-17.886913"/>
                <normal y="0.995028" z="0.088344" x="-0.045989"/>
                <texcoord v="0.886712" u="0.947173"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.092016" x="-0.038114"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.468464" x="-17.886913"/>
                <normal y="0.995028" z="0.092016" x="-0.038114"/>
                <texcoord v="0.886712" u="0.947173"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.301540" x="-18.289904"/>
                <normal y="0.995028" z="0.092016" x="-0.038114"/>
                <texcoord v="0.882538" u="0.957247"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.094988" x="-0.029949"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.301540" x="-18.289904"/>
                <normal y="0.995028" z="0.094988" x="-0.029949"/>
                <texcoord v="0.882538" u="0.957247"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.170375" x="-18.705910"/>
                <normal y="0.995028" z="0.094988" x="-0.029949"/>
                <texcoord v="0.879259" u="0.967648"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.097237" x="-0.021557"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.170375" x="-18.705910"/>
                <normal y="0.995028" z="0.097237" x="-0.021557"/>
                <texcoord v="0.879259" u="0.967648"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.075966" x="-19.131763"/>
                <normal y="0.995028" z="0.097237" x="-0.021557"/>
                <texcoord v="0.876899" u="0.978294"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.098746" x="-0.013000"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.075966" x="-19.131763"/>
                <normal y="0.995028" z="0.098746" x="-0.013000"/>
                <texcoord v="0.876899" u="0.978294"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.019032" x="-19.564226"/>
                <normal y="0.995028" z="0.098746" x="-0.013000"/>
                <texcoord v="0.875476" u="0.989106"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.170374" x="-18.705906"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.075964" x="-19.131760"/>
                <normal y="-1.000000" z="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="0.995028" z="0.099503" x="-0.004344"/>
                <texcoord v="1.000000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.019032" x="-19.564226"/>
                <normal y="0.995028" z="0.099503" x="-0.004344"/>
                <texcoord v="0.875476" u="0.989106"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.000006" x="-20.000006"/>
                <normal y="0.995028" z="0.099503" x="-0.004344"/>
                <texcoord v="0.875000" u="1.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="15.000003" x="-20.000002"/>
                <normal y="-0.000000" z="0.000001" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-20.000000" z="20.000002" x="-20.000000"/>
                <normal y="-0.000000" z="0.000001" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.500000" z="19.999998" x="-20.000000"/>
                <normal y="-0.000000" z="0.000001" x="-1.000000"/>
                <texcoord v="1.068571" u="-0.008571"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="15.000006" x="-20.000006"/>
                <normal y="-0.000000" z="0.000001" x="-1.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" usesharedvertices="true" material="RoadR1" operationtype="triangle_list">
            <faces count="228">
                <face v1="0" v3="2" v2="1"/>
                <face v1="0" v3="3" v2="2"/>
                <face v1="4" v3="6" v2="5"/>
                <face v1="4" v3="7" v2="6"/>
                <face v1="8" v3="10" v2="9"/>
                <face v1="8" v3="11" v2="10"/>
                <face v1="12" v3="14" v2="13"/>
                <face v1="12" v3="15" v2="14"/>
                <face v1="16" v3="18" v2="17"/>
                <face v1="16" v3="19" v2="18"/>
                <face v1="20" v3="17" v2="21"/>
                <face v1="20" v3="16" v2="17"/>
                <face v1="22" v3="13" v2="23"/>
                <face v1="22" v3="12" v2="13"/>
                <face v1="24" v3="16" v2="20"/>
                <face v1="24" v3="25" v2="16"/>
                <face v1="26" v3="28" v2="27"/>
                <face v1="26" v3="29" v2="28"/>
                <face v1="30" v3="32" v2="31"/>
                <face v1="30" v3="33" v2="32"/>
                <face v1="15" v3="34" v2="14"/>
                <face v1="15" v3="35" v2="34"/>
                <face v1="19" v3="36" v2="18"/>
                <face v1="19" v3="37" v2="36"/>
                <face v1="25" v3="19" v2="16"/>
                <face v1="25" v3="38" v2="19"/>
                <face v1="39" v3="41" v2="40"/>
                <face v1="39" v3="42" v2="41"/>
                <face v1="43" v3="45" v2="44"/>
                <face v1="43" v3="46" v2="45"/>
                <face v1="35" v3="47" v2="34"/>
                <face v1="35" v3="48" v2="47"/>
                <face v1="37" v3="49" v2="36"/>
                <face v1="37" v3="50" v2="49"/>
                <face v1="38" v3="37" v2="19"/>
                <face v1="38" v3="51" v2="37"/>
                <face v1="52" v3="54" v2="53"/>
                <face v1="52" v3="55" v2="54"/>
                <face v1="56" v3="58" v2="57"/>
                <face v1="56" v3="59" v2="58"/>
                <face v1="48" v3="60" v2="47"/>
                <face v1="48" v3="61" v2="60"/>
                <face v1="50" v3="62" v2="49"/>
                <face v1="50" v3="63" v2="62"/>
                <face v1="51" v3="50" v2="37"/>
                <face v1="51" v3="64" v2="50"/>
                <face v1="65" v3="67" v2="66"/>
                <face v1="65" v3="68" v2="67"/>
                <face v1="69" v3="71" v2="70"/>
                <face v1="69" v3="72" v2="71"/>
                <face v1="61" v3="73" v2="60"/>
                <face v1="61" v3="74" v2="73"/>
                <face v1="63" v3="75" v2="62"/>
                <face v1="63" v3="76" v2="75"/>
                <face v1="64" v3="63" v2="50"/>
                <face v1="64" v3="77" v2="63"/>
                <face v1="78" v3="80" v2="79"/>
                <face v1="78" v3="81" v2="80"/>
                <face v1="82" v3="84" v2="83"/>
                <face v1="82" v3="85" v2="84"/>
                <face v1="74" v3="86" v2="73"/>
                <face v1="74" v3="87" v2="86"/>
                <face v1="76" v3="88" v2="75"/>
                <face v1="76" v3="89" v2="88"/>
                <face v1="77" v3="76" v2="63"/>
                <face v1="77" v3="90" v2="76"/>
                <face v1="91" v3="93" v2="92"/>
                <face v1="91" v3="94" v2="93"/>
                <face v1="95" v3="97" v2="96"/>
                <face v1="95" v3="98" v2="97"/>
                <face v1="87" v3="99" v2="86"/>
                <face v1="87" v3="100" v2="99"/>
                <face v1="89" v3="101" v2="88"/>
                <face v1="89" v3="102" v2="101"/>
                <face v1="90" v3="89" v2="76"/>
                <face v1="90" v3="103" v2="89"/>
                <face v1="104" v3="106" v2="105"/>
                <face v1="104" v3="107" v2="106"/>
                <face v1="108" v3="110" v2="109"/>
                <face v1="108" v3="111" v2="110"/>
                <face v1="100" v3="112" v2="99"/>
                <face v1="100" v3="113" v2="112"/>
                <face v1="102" v3="114" v2="101"/>
                <face v1="102" v3="115" v2="114"/>
                <face v1="103" v3="102" v2="89"/>
                <face v1="103" v3="116" v2="102"/>
                <face v1="117" v3="119" v2="118"/>
                <face v1="117" v3="120" v2="119"/>
                <face v1="121" v3="123" v2="122"/>
                <face v1="121" v3="124" v2="123"/>
                <face v1="116" v3="115" v2="102"/>
                <face v1="116" v3="125" v2="115"/>
                <face v1="126" v3="128" v2="127"/>
                <face v1="126" v3="129" v2="128"/>
                <face v1="130" v3="132" v2="131"/>
                <face v1="130" v3="133" v2="132"/>
                <face v1="134" v3="136" v2="135"/>
                <face v1="134" v3="137" v2="136"/>
                <face v1="138" v3="140" v2="139"/>
                <face v1="138" v3="141" v2="140"/>
                <face v1="137" v3="142" v2="136"/>
                <face v1="137" v3="143" v2="142"/>
                <face v1="141" v3="144" v2="140"/>
                <face v1="141" v3="145" v2="144"/>
                <face v1="146" v3="141" v2="138"/>
                <face v1="146" v3="147" v2="141"/>
                <face v1="148" v3="150" v2="149"/>
                <face v1="148" v3="151" v2="150"/>
                <face v1="152" v3="154" v2="153"/>
                <face v1="152" v3="155" v2="154"/>
                <face v1="143" v3="156" v2="142"/>
                <face v1="143" v3="157" v2="156"/>
                <face v1="145" v3="158" v2="144"/>
                <face v1="145" v3="159" v2="158"/>
                <face v1="147" v3="145" v2="141"/>
                <face v1="147" v3="160" v2="145"/>
                <face v1="161" v3="163" v2="162"/>
                <face v1="161" v3="164" v2="163"/>
                <face v1="165" v3="167" v2="166"/>
                <face v1="165" v3="168" v2="167"/>
                <face v1="157" v3="169" v2="156"/>
                <face v1="157" v3="170" v2="169"/>
                <face v1="159" v3="171" v2="158"/>
                <face v1="159" v3="172" v2="171"/>
                <face v1="160" v3="159" v2="145"/>
                <face v1="160" v3="173" v2="159"/>
                <face v1="174" v3="176" v2="175"/>
                <face v1="174" v3="177" v2="176"/>
                <face v1="178" v3="180" v2="179"/>
                <face v1="178" v3="181" v2="180"/>
                <face v1="170" v3="182" v2="169"/>
                <face v1="170" v3="183" v2="182"/>
                <face v1="172" v3="184" v2="171"/>
                <face v1="172" v3="185" v2="184"/>
                <face v1="173" v3="172" v2="159"/>
                <face v1="173" v3="186" v2="172"/>
                <face v1="187" v3="189" v2="188"/>
                <face v1="187" v3="190" v2="189"/>
                <face v1="191" v3="193" v2="192"/>
                <face v1="191" v3="194" v2="193"/>
                <face v1="183" v3="195" v2="182"/>
                <face v1="183" v3="196" v2="195"/>
                <face v1="185" v3="197" v2="184"/>
                <face v1="185" v3="198" v2="197"/>
                <face v1="186" v3="185" v2="172"/>
                <face v1="186" v3="199" v2="185"/>
                <face v1="200" v3="202" v2="201"/>
                <face v1="200" v3="203" v2="202"/>
                <face v1="204" v3="206" v2="205"/>
                <face v1="204" v3="207" v2="206"/>
                <face v1="208" v3="210" v2="209"/>
                <face v1="208" v3="211" v2="210"/>
                <face v1="198" v3="212" v2="197"/>
                <face v1="198" v3="213" v2="212"/>
                <face v1="199" v3="198" v2="185"/>
                <face v1="199" v3="214" v2="198"/>
                <face v1="215" v3="217" v2="216"/>
                <face v1="215" v3="218" v2="217"/>
                <face v1="219" v3="221" v2="220"/>
                <face v1="219" v3="222" v2="221"/>
                <face v1="223" v3="225" v2="224"/>
                <face v1="223" v3="226" v2="225"/>
                <face v1="213" v3="227" v2="212"/>
                <face v1="213" v3="228" v2="227"/>
                <face v1="214" v3="213" v2="198"/>
                <face v1="214" v3="229" v2="213"/>
                <face v1="230" v3="232" v2="231"/>
                <face v1="230" v3="233" v2="232"/>
                <face v1="234" v3="236" v2="235"/>
                <face v1="234" v3="237" v2="236"/>
                <face v1="238" v3="240" v2="239"/>
                <face v1="238" v3="241" v2="240"/>
                <face v1="242" v3="244" v2="243"/>
                <face v1="242" v3="245" v2="244"/>
                <face v1="229" v3="228" v2="213"/>
                <face v1="229" v3="246" v2="228"/>
                <face v1="247" v3="249" v2="248"/>
                <face v1="247" v3="250" v2="249"/>
                <face v1="251" v3="253" v2="252"/>
                <face v1="251" v3="254" v2="253"/>
                <face v1="255" v3="257" v2="256"/>
                <face v1="258" v3="260" v2="259"/>
                <face v1="21" v3="17" v2="261"/>
                <face v1="262" v3="264" v2="263"/>
                <face v1="17" v3="18" v2="261"/>
                <face v1="265" v3="267" v2="266"/>
                <face v1="268" v3="270" v2="269"/>
                <face v1="271" v3="273" v2="272"/>
                <face v1="36" v3="49" v2="261"/>
                <face v1="274" v3="276" v2="275"/>
                <face v1="49" v3="62" v2="261"/>
                <face v1="277" v3="279" v2="278"/>
                <face v1="62" v3="75" v2="261"/>
                <face v1="280" v3="282" v2="281"/>
                <face v1="75" v3="88" v2="261"/>
                <face v1="283" v3="285" v2="284"/>
                <face v1="88" v3="101" v2="261"/>
                <face v1="101" v3="114" v2="261"/>
                <face v1="113" v3="135" v2="112"/>
                <face v1="113" v3="134" v2="135"/>
                <face v1="115" v3="139" v2="114"/>
                <face v1="115" v3="138" v2="139"/>
                <face v1="286" v3="288" v2="287"/>
                <face v1="289" v3="291" v2="290"/>
                <face v1="125" v3="138" v2="115"/>
                <face v1="125" v3="146" v2="138"/>
                <face v1="292" v3="294" v2="293"/>
                <face v1="292" v3="295" v2="294"/>
                <face v1="114" v3="139" v2="261"/>
                <face v1="296" v3="298" v2="297"/>
                <face v1="296" v3="299" v2="298"/>
                <face v1="300" v3="302" v2="301"/>
                <face v1="139" v3="140" v2="261"/>
                <face v1="303" v3="305" v2="304"/>
                <face v1="140" v3="144" v2="261"/>
                <face v1="306" v3="308" v2="307"/>
                <face v1="144" v3="158" v2="261"/>
                <face v1="309" v3="311" v2="310"/>
                <face v1="158" v3="171" v2="261"/>
                <face v1="312" v3="314" v2="313"/>
                <face v1="171" v3="184" v2="261"/>
                <face v1="315" v3="317" v2="316"/>
                <face v1="318" v3="319" v2="269"/>
                <face v1="320" v3="322" v2="321"/>
                <face v1="197" v3="212" v2="261"/>
                <face v1="323" v3="325" v2="324"/>
                <face v1="323" v3="326" v2="325"/>
                <face v1="212" v3="227" v2="261"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="RoadR1">
        </submesh>
    </submeshnames>
</mesh>