<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="80">
        <vertexbuffer texture_coords="0" colours_diffuse="False" positions="true" normals="true">
            <vertex>
                <position z="43.682873" y="36.304825" x="-9.807690"/>
                <normal z="-0.000000" y="0.301048" x="0.953609"/>
            </vertex>
            <vertex>
                <position z="43.682873" y="-1.000000" x="1.969201"/>
                <normal z="-0.000000" y="0.301048" x="0.953609"/>
            </vertex>
            <vertex>
                <position z="38.625061" y="-1.000000" x="1.969201"/>
                <normal z="-0.000000" y="0.301048" x="0.953609"/>
            </vertex>
            <vertex>
                <position z="38.625061" y="36.304825" x="-9.807690"/>
                <normal z="-0.000000" y="0.301048" x="0.953609"/>
            </vertex>
            <vertex>
                <position z="38.625061" y="36.304825" x="-9.807690"/>
                <normal z="-0.077856" y="0.300589" x="0.950571"/>
            </vertex>
            <vertex>
                <position z="38.625061" y="-1.000000" x="1.969201"/>
                <normal z="-0.077856" y="0.300589" x="0.950571"/>
            </vertex>
            <vertex>
                <position z="34.972435" y="-1.000000" x="1.689659"/>
                <normal z="-0.077856" y="0.300589" x="0.950571"/>
            </vertex>
            <vertex>
                <position z="35.998859" y="36.304825" x="-10.042414"/>
                <normal z="-0.077856" y="0.300589" x="0.950571"/>
            </vertex>
            <vertex>
                <position z="35.998859" y="36.304825" x="-10.042414"/>
                <normal z="-0.160408" y="0.300589" x="0.940168"/>
            </vertex>
            <vertex>
                <position z="34.972435" y="-1.000000" x="1.689659"/>
                <normal z="-0.160408" y="0.300589" x="0.940168"/>
            </vertex>
            <vertex>
                <position z="31.358074" y="-1.000000" x="1.092834"/>
                <normal z="-0.160408" y="0.300589" x="0.940168"/>
            </vertex>
            <vertex>
                <position z="33.403111" y="36.304825" x="-10.505133"/>
                <normal z="-0.160408" y="0.300589" x="0.940168"/>
            </vertex>
            <vertex>
                <position z="33.403111" y="36.304825" x="-10.505133"/>
                <normal z="-0.241737" y="0.300589" x="0.922610"/>
            </vertex>
            <vertex>
                <position z="31.358074" y="-1.000000" x="1.092834"/>
                <normal z="-0.241737" y="0.300589" x="0.922610"/>
            </vertex>
            <vertex>
                <position z="27.809483" y="-1.000000" x="0.183273"/>
                <normal z="-0.241737" y="0.300589" x="0.922610"/>
            </vertex>
            <vertex>
                <position z="30.857567" y="36.304825" x="-11.192326"/>
                <normal z="-0.241737" y="0.300589" x="0.922610"/>
            </vertex>
            <vertex>
                <position z="30.857567" y="36.304825" x="-11.192326"/>
                <normal z="-0.321229" y="0.300589" x="0.898030"/>
            </vertex>
            <vertex>
                <position z="27.809483" y="-1.000000" x="0.183273"/>
                <normal z="-0.321229" y="0.300589" x="0.898030"/>
            </vertex>
            <vertex>
                <position z="24.353668" y="-1.000000" x="-1.032108"/>
                <normal z="-0.321229" y="0.300589" x="0.898030"/>
            </vertex>
            <vertex>
                <position z="28.381603" y="36.304825" x="-12.098763"/>
                <normal z="-0.321229" y="0.300589" x="0.898030"/>
            </vertex>
            <vertex>
                <position z="28.381603" y="36.304825" x="-12.098763"/>
                <normal z="-0.398275" y="0.300589" x="0.866616"/>
            </vertex>
            <vertex>
                <position z="24.353668" y="-1.000000" x="-1.032108"/>
                <normal z="-0.398275" y="0.300589" x="0.866616"/>
            </vertex>
            <vertex>
                <position z="21.016932" y="-1.000000" x="-2.544060"/>
                <normal z="-0.398275" y="0.300589" x="0.866616"/>
            </vertex>
            <vertex>
                <position z="25.994062" y="36.304825" x="-13.217545"/>
                <normal z="-0.398275" y="0.300589" x="0.866616"/>
            </vertex>
            <vertex>
                <position z="25.994062" y="36.304825" x="-13.217545"/>
                <normal z="-0.472290" y="0.300589" x="0.828606"/>
            </vertex>
            <vertex>
                <position z="21.016932" y="-1.000000" x="-2.544060"/>
                <normal z="-0.472290" y="0.300589" x="0.828606"/>
            </vertex>
            <vertex>
                <position z="17.824667" y="-1.000000" x="-4.341072"/>
                <normal z="-0.472290" y="0.300589" x="0.828606"/>
            </vertex>
            <vertex>
                <position z="23.713114" y="36.304825" x="-14.540157"/>
                <normal z="-0.472290" y="0.300589" x="0.828606"/>
            </vertex>
            <vertex>
                <position z="23.713114" y="36.304825" x="-14.540157"/>
                <normal z="-0.542710" y="0.300589" x="0.784291"/>
            </vertex>
            <vertex>
                <position z="17.824667" y="-1.000000" x="-4.341072"/>
                <normal z="-0.542710" y="0.300589" x="0.784291"/>
            </vertex>
            <vertex>
                <position z="14.801170" y="-1.000000" x="-6.409473"/>
                <normal z="-0.542710" y="0.300589" x="0.784291"/>
            </vertex>
            <vertex>
                <position z="21.556118" y="36.304825" x="-16.056534"/>
                <normal z="-0.542710" y="0.300589" x="0.784291"/>
            </vertex>
            <vertex>
                <position z="21.556118" y="36.304825" x="-16.056534"/>
                <normal z="-0.609001" y="0.300589" x="0.734005"/>
            </vertex>
            <vertex>
                <position z="14.801170" y="-1.000000" x="-6.409473"/>
                <normal z="-0.609001" y="0.300589" x="0.734005"/>
            </vertex>
            <vertex>
                <position z="11.969452" y="-1.000000" x="-8.733519"/>
                <normal z="-0.609001" y="0.300589" x="0.734005"/>
            </vertex>
            <vertex>
                <position z="19.539494" y="36.304825" x="-17.755136"/>
                <normal z="-0.609001" y="0.300589" x="0.734005"/>
            </vertex>
            <vertex>
                <position z="19.539494" y="36.304825" x="-17.755136"/>
                <normal z="-0.670656" y="0.300589" x="0.678135"/>
            </vertex>
            <vertex>
                <position z="11.969452" y="-1.000000" x="-8.733519"/>
                <normal z="-0.670656" y="0.300589" x="0.678135"/>
            </vertex>
            <vertex>
                <position z="9.351063" y="-1.000000" x="-11.295521"/>
                <normal z="-0.670656" y="0.300589" x="0.678135"/>
            </vertex>
            <vertex>
                <position z="17.678585" y="36.304825" x="-19.623035"/>
                <normal z="-0.670656" y="0.300589" x="0.678135"/>
            </vertex>
            <vertex>
                <position z="17.678585" y="36.304825" x="-19.623035"/>
                <normal z="-0.727207" y="0.300589" x="0.617103"/>
            </vertex>
            <vertex>
                <position z="9.351063" y="-1.000000" x="-11.295521"/>
                <normal z="-0.727207" y="0.300589" x="0.617103"/>
            </vertex>
            <vertex>
                <position z="6.965931" y="-1.000000" x="-14.075979"/>
                <normal z="-0.727207" y="0.300589" x="0.617103"/>
            </vertex>
            <vertex>
                <position z="15.987556" y="36.304825" x="-21.646013"/>
                <normal z="-0.727207" y="0.300589" x="0.617103"/>
            </vertex>
            <vertex>
                <position z="15.987556" y="36.304825" x="-21.646013"/>
                <normal z="-0.778224" y="0.300589" x="0.551374"/>
            </vertex>
            <vertex>
                <position z="6.965931" y="-1.000000" x="-14.075979"/>
                <normal z="-0.778224" y="0.300589" x="0.551374"/>
            </vertex>
            <vertex>
                <position z="4.832211" y="-1.000000" x="-17.053736"/>
                <normal z="-0.778224" y="0.300589" x="0.551374"/>
            </vertex>
            <vertex>
                <position z="14.479275" y="36.304825" x="-23.808676"/>
                <normal z="-0.778224" y="0.300589" x="0.551374"/>
            </vertex>
            <vertex>
                <position z="14.479275" y="36.304825" x="-23.808676"/>
                <normal z="-0.823318" y="0.300589" x="0.481449"/>
            </vertex>
            <vertex>
                <position z="4.832211" y="-1.000000" x="-17.053736"/>
                <normal z="-0.823318" y="0.300589" x="0.481449"/>
            </vertex>
            <vertex>
                <position z="2.966137" y="-1.000000" x="-20.206127"/>
                <normal z="-0.823318" y="0.300589" x="0.481449"/>
            </vertex>
            <vertex>
                <position z="13.165220" y="36.304825" x="-26.094566"/>
                <normal z="-0.823318" y="0.300589" x="0.481449"/>
            </vertex>
            <vertex>
                <position z="13.165220" y="36.304825" x="-26.094566"/>
                <normal z="-0.862146" y="0.300589" x="0.407861"/>
            </vertex>
            <vertex>
                <position z="2.966137" y="-1.000000" x="-20.206127"/>
                <normal z="-0.862146" y="0.300589" x="0.407861"/>
            </vertex>
            <vertex>
                <position z="1.381908" y="-1.000000" x="-23.509161"/>
                <normal z="-0.862146" y="0.300589" x="0.407861"/>
            </vertex>
            <vertex>
                <position z="12.055395" y="36.304825" x="-28.486284"/>
                <normal z="-0.862146" y="0.300589" x="0.407861"/>
            </vertex>
            <vertex>
                <position z="12.055395" y="36.304825" x="-28.486284"/>
                <normal z="-0.894413" y="0.300589" x="0.331167"/>
            </vertex>
            <vertex>
                <position z="1.381908" y="-1.000000" x="-23.509161"/>
                <normal z="-0.894413" y="0.300589" x="0.331167"/>
            </vertex>
            <vertex>
                <position z="0.091591" y="-1.000000" x="-26.937700"/>
                <normal z="-0.894413" y="0.300589" x="0.331167"/>
            </vertex>
            <vertex>
                <position z="11.158245" y="36.304825" x="-30.965630"/>
                <normal z="-0.894413" y="0.300589" x="0.331167"/>
            </vertex>
            <vertex>
                <position z="11.158245" y="36.304825" x="-30.965630"/>
                <normal z="-0.919872" y="0.300589" x="0.251954"/>
            </vertex>
            <vertex>
                <position z="0.091591" y="-1.000000" x="-26.937700"/>
                <normal z="-0.919872" y="0.300589" x="0.251954"/>
            </vertex>
            <vertex>
                <position z="-0.895000" y="-1.000000" x="-30.465652"/>
                <normal z="-0.919872" y="0.300589" x="0.251954"/>
            </vertex>
            <vertex>
                <position z="10.480598" y="36.304825" x="-33.513733"/>
                <normal z="-0.919872" y="0.300589" x="0.251954"/>
            </vertex>
            <vertex>
                <position z="10.480598" y="36.304825" x="-33.513733"/>
                <normal z="-0.938331" y="0.300589" x="0.170824"/>
            </vertex>
            <vertex>
                <position z="-0.895000" y="-1.000000" x="-30.465652"/>
                <normal z="-0.938331" y="0.300589" x="0.170824"/>
            </vertex>
            <vertex>
                <position z="-1.570358" y="-1.000000" x="-34.066166"/>
                <normal z="-0.938331" y="0.300589" x="0.170824"/>
            </vertex>
            <vertex>
                <position z="10.027613" y="36.304825" x="-36.111198"/>
                <normal z="-0.938331" y="0.300589" x="0.170824"/>
            </vertex>
            <vertex>
                <position z="10.027613" y="36.304825" x="-36.111198"/>
                <normal z="-0.949649" y="0.300589" x="0.088392"/>
            </vertex>
            <vertex>
                <position z="-1.570358" y="-1.000000" x="-34.066166"/>
                <normal z="-0.949649" y="0.300589" x="0.088392"/>
            </vertex>
            <vertex>
                <position z="-1.929337" y="-1.000000" x="-37.711842"/>
                <normal z="-0.949649" y="0.300589" x="0.088392"/>
            </vertex>
            <vertex>
                <position z="9.802734" y="36.304825" x="-38.738262"/>
                <normal z="-0.949649" y="0.300589" x="0.088392"/>
            </vertex>
            <vertex>
                <position z="9.802734" y="36.304825" x="-38.738262"/>
                <normal z="-0.953739" y="0.300589" x="0.005288"/>
            </vertex>
            <vertex>
                <position z="-1.929337" y="-1.000000" x="-37.711842"/>
                <normal z="-0.953739" y="0.300589" x="0.005288"/>
            </vertex>
            <vertex>
                <position z="-1.969208" y="-1.000000" x="-41.374931"/>
                <normal z="-0.953739" y="0.300589" x="0.005288"/>
            </vertex>
            <vertex>
                <position z="9.807674" y="36.304825" x="-41.374928"/>
                <normal z="-0.953739" y="0.300589" x="0.005288"/>
            </vertex>
            <vertex>
                <position z="9.807674" y="36.304825" x="-41.374928"/>
                <normal z="-0.950571" y="0.300589" x="-0.077856"/>
            </vertex>
            <vertex>
                <position z="-1.969208" y="-1.000000" x="-41.374931"/>
                <normal z="-0.950571" y="0.300589" x="-0.077856"/>
            </vertex>
            <vertex>
                <position z="-1.689667" y="-1.000000" x="-45.027557"/>
                <normal z="-0.950571" y="0.300589" x="-0.077856"/>
            </vertex>
            <vertex>
                <position z="10.042398" y="36.304825" x="-44.001129"/>
                <normal z="-0.950571" y="0.300589" x="-0.077856"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" material="_missing_material_" use32bitindexes="False">
            <faces count="40">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="24" v2="26" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="28" v2="30" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="32" v2="34" v3="35"/>
                <face v1="36" v2="37" v3="38"/>
                <face v1="36" v2="38" v3="39"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="40" v2="42" v3="43"/>
                <face v1="44" v2="45" v3="46"/>
                <face v1="44" v2="46" v3="47"/>
                <face v1="48" v2="49" v3="50"/>
                <face v1="48" v2="50" v3="51"/>
                <face v1="52" v2="53" v3="54"/>
                <face v1="52" v2="54" v3="55"/>
                <face v1="56" v2="57" v3="58"/>
                <face v1="56" v2="58" v3="59"/>
                <face v1="60" v2="61" v3="62"/>
                <face v1="60" v2="62" v3="63"/>
                <face v1="64" v2="65" v3="66"/>
                <face v1="64" v2="66" v3="67"/>
                <face v1="68" v2="69" v3="70"/>
                <face v1="68" v2="70" v3="71"/>
                <face v1="72" v2="73" v3="74"/>
                <face v1="72" v2="74" v3="75"/>
                <face v1="76" v2="77" v3="78"/>
                <face v1="76" v2="78" v3="79"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="_missing_material_" index="0">
        </submesh>
    </submeshnames>
</mesh>