<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer texture_coords="0" colours_diffuse="False" positions="true" normals="true">
            <vertex>
                <position z="21.215919" y="36.009892" x="29.834869"/>
                <normal z="-0.000000" y="0.296537" x="-0.955021"/>
            </vertex>
            <vertex>
                <position z="-21.288460" y="36.009892" x="29.834869"/>
                <normal z="-0.000000" y="0.296537" x="-0.955021"/>
            </vertex>
            <vertex>
                <position z="-21.288460" y="-1.000000" x="18.343189"/>
                <normal z="-0.000000" y="0.296537" x="-0.955021"/>
            </vertex>
            <vertex>
                <position z="21.215919" y="-1.000000" x="18.343189"/>
                <normal z="-0.000000" y="0.296537" x="-0.955021"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" material="Material.001" use32bitindexes="False">
            <faces count="2">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Material.001" index="0">
        </submesh>
    </submeshnames>
</mesh>